branches:
  only:
    - release/v2.0

language: go

go:
  - 1.4

install:
    - go get ./...
    - ./setup.sh .repo


script:
    - ls -a
    - export GSMAKE_HOME=`pwd`/.repo/
    - mkdir test && cd test
    - pwd
